# Smart-Notes

./: .gitignore  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/av/smartnotes/: AppSmartNodes.java  MainActivity.java
app/src/main/java/av/smartnotes/activity/: DetailActivity.java  EditDetailActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/av/smartnotes/activity/activity_with/: ActivityController.java  ActivityWithFabMenu.java  ActivityWithToolbar.java
app/src/main/java/av/smartnotes/substance/: CollectionsManager.java  Node.java  Priority.java
app/src/main/java/av/smartnotes/substance/controller/: NodeController.java
app/src/main/java/av/smartnotes/util/: Constant.java  FileController.java  MyLocationListener.java  Utils.java
app/src/main/java/av/smartnotes/view/: DividerItemDecoration.java  ItemsAdapter.java
app/src/main/res/drawable/: fab_label_background.xml  fab_plus.xml  icon_close.xml  icon_delete.xml  icon_edit.xml  icon_file_export.xml  icon_floppy.xml  icon_map_share.xml  icon_maps.xml  icon_marker.xml  icon_ok.xml  icon_plus.xml  icon_share.xml  scrollbar_thumb.xml  tv_background.xml
app/src/main/res/drawable-v21/: fab_label_background.xml  round_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_detail.xml  activity_main.xml  activity_maps.xml  fab_detail.xml  fab_edit_detail.xml  fab_main.xml  rv_item.xml  rv_smartnodes.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
library_color_picker/src/main/java/com/woalk/apps/lib/colorpicker/: ColorPickerDialog.java
library_color_picker/src/main/res/values-ru/: strings.xml
library_tooltips/: build.gradle
library_tooltips/src/main/: AndroidManifest.xml
library_tooltips/src/main/java/io/github/douglasjunior/androidSimpleTooltip/: OverlayView.java  SimpleTooltip.java
