apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "av.smartnotes"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'av.smartnotes'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:10.0.1'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    apt "org.androidannotations:androidannotations:4.0.0"
    compile 'org.androidannotations:androidannotations:4.0.0'

    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.3.2'
    debugCompile 'com.amitshekhar.android:debug-db:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'

    compile project(path: ':library_tooltips')
    compile project(path: ':library_color_picker')
}