<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/iv_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/image_view_height"
            android:maxWidth="@dimen/image_view_width"
            fab:srcCompat="@mipmap/ic_launcher" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_node_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:hint="@string/hint_title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="@integer/text_edit_title_max_length"
                android:maxLines="1"
                android:padding="@dimen/padding_normal"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:textSize="@dimen/font_detail_title" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/color_picker_default_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_node_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_body"
                    android:maxLength="@integer/text_edit_body_max_length"
                    android:padding="@dimen/padding_normal"
                    android:textAlignment="center"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/font_detail_body" />
            </android.support.design.widget.TextInputLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/fab_edit_detail" />
</RelativeLayout>