<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/iv_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/image_view_size_big"
            android:maxWidth="@dimen/image_view_size_big"
            fab:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/et_node_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_micro"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/tv_background"
            android:maxLines="1"
            android:padding="@dimen/padding_normal"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="@dimen/font_detail_title" />

        <ScrollView
            android:id="@+id/sv_node_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/et_node_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_micro"
                android:background="@drawable/tv_background"
                android:padding="@dimen/padding_normal"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:textSize="@dimen/font_detail_body" />
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/fab_detail" />
</RelativeLayout>