<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="av.smartnotes.activity.MapsActivity">

    <ImageView
        android:id="@+id/iv_map_save"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:src="@drawable/icon_ok" />
</fragment>